<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dialog_marker">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grid_image"
            android:numColumns="3"
            android:gravity="center_horizontal"
            android:background="#298b8080"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show all photos"
            android:id="@+id/show_all"/>
    </LinearLayout>
</LinearLayout>
